@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
.poppins-thin {
  font-family: "Poppins", serif;
  font-style: normal;
}

/* Navbar style */
header ,section{
  max-width: 1200px;
  margin: 0 auto;
}
.navbar .logo{
  font-size: 1.5rem;
  font-weight: 700;

}
.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar ul{
  display: flex;
  gap: 30px;
}
.navbar ul li{
  list-style: none;
}
.navbar ul li a{
  text-decoration: none;
  color: rgba(58, 58, 58, 1);
  
}

/* Hero section */
.hero-section{
  margin: 50px 0;
}
.hero-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}
.hero-content h2{
  font-size: 3.1rem;
  font-weight: 700;
  line-height: 4rem;
}
.hero-content p{
  font-size: 1.1rem;
  font-weight: 600;
}
.hero-content button{
  background-color: rgba(224, 44, 109, 1);
  padding: 12px 24px;
  border: none;
  border-radius: 40px;
  color: #FFFF;
  font-family: "Poppins", serif;
  font-size: 1rem;
  font-weight: 700;
}
.hero-img img{
  height: 100%;
  width: 100%;
}
.hero-img{
  background-image: url('../assets/images/Circle\ design.svg');
  background-repeat: no-repeat;
  background-position: center;

}

/* breand style */
.brand-section{
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 20px 0;

  border: 2px 0;
}
.brand-section img{
  
}

/* product card */
.product-section{
  padding: 50px 0;
}
.product-main-title{
  text-align: center;
}
.product-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  gap: 20px;
  
}
.product-card{
  border-radius: 5px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 20px;
}
.product-card img{
  width: 100%;
}







/* Media query */
@media screen and (max-width: 576px) {
  .hero-container{
    flex-direction: column-reverse;
  }
  .hero-content{
    text-align: center;
  }
  .hero-content h2{
    font-size: 1.7rem;
    line-height: 3rem;
  }

  .navbar ul{
    display: none;
  }
  .brand-section{
    flex-wrap: wrap;
  }

  /* product */
  .product-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  
    gap: 15px;
    
  }
  
}